src/main/resources/co4_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:co4"
            xmlns:bks="urn:co4">
    
    <xsd:element name="root" type="bks:CFGRoot"/>
    
        <xsd:complexType name="CFGRoot">
            <xsd:sequence>
                <xsd:element name="council" type="bks:CFGCouncil" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="politicalDeck" type="bks:CFGPoliticalDeck" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="permissionDecks" type="bks:CFGPermissionDecks" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="map" type="bks:CFGMap" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="players" type="bks:CFGPlayers" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGCouncil">
            <xsd:sequence>
                <xsd:element name="balconyNum" type="xsd:integer"/>
                <xsd:element name="nCounsellorsPerBalcony" type="xsd:integer"/>
                <xsd:element name="nInitialGroupReserve" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPoliticalDeck">
            <xsd:sequence>
                <xsd:element name="numColors" type="xsd:integer" minOccurs="1" maxOccurs="1"/>  <!-- numColors DOESN'T include jolly -->
                <xsd:element name="politicalCard" type="bks:CFGPoliticalCard" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPermissionDecks">
            <xsd:sequence>
                <xsd:element name="permissionDeck" type="bks:CFGPermissionDeck" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPermissionDeck">
            <xsd:sequence>
                <xsd:element name="region" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="permissionCards" type="bks:CFGPermissionCards" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPermissionCards">
            <xsd:sequence>
                <xsd:element name="permissionCard" type="bks:CFGPermissionCard" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPermissionCard">
            <xsd:sequence>
                <xsd:element name="cities" type="bks:CFGCities" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="bonuses" type="bks:CFGBonuses" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGCities">
            <xsd:sequence>
                <xsd:element name="city" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGBonuses">
            <xsd:sequence>
                <xsd:element name="bonus" type="bks:CFGBonus" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGBonus">
            <xsd:sequence>
                <xsd:element name="bonusItem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="quantity" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGMap">
            <xsd:sequence>
                <xsd:element name="region" type="bks:CFGRegion" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGRegion">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>                
                <xsd:element name="cities" type="bks:CFGCities4Map" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGCities4Map">
            <xsd:sequence>
                <xsd:element name="city" type="bks:CFGCity" minOccurs="1" maxOccurs="unbounded"/>                
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGCity">
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>                
                <xsd:element name="bonuses" type="bks:CFGBonuses" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="links" type="bks:CFGLinks" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGLinks">
            <xsd:sequence>
                <xsd:element name="cityName" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>                
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPoliticalCard">
            <xsd:sequence>
                <xsd:element name="color" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="quantity" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPlayers">
            <xsd:sequence>
                <xsd:element name="nInitPoliticalCards" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="player" type="bks:CFGPlayer" minOccurs="2" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPlayer">
            <xsd:sequence>
                <!-- player ID must start from 0 and be incremental (e.g. 0, 1, 2, 3, ...) -->
                <xsd:element name="id" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="coins" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="assistants" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        
        
        

</xsd:schema>