src/main/resources/co4_config.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:co4"
            xmlns:bks="urn:co4">
    
    <xsd:element name="root" type="bks:CFGRoot"/>
    
        <xsd:complexType name="CFGRoot">
            <xsd:sequence>
                <xsd:element name="council" type="bks:CFGCouncil" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="politicalDeck" type="bks:CFGPoliticalDeck" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGCouncil">
            <xsd:sequence>
                <xsd:element name="balconyNum" type="xsd:integer"/>
                <xsd:element name="nCounsellors" type="xsd:integer"/>
                <xsd:element name="nInitialGroupReserve" type="xsd:integer"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="CFGPoliticalDeck">
            <xsd:sequence>
                <xsd:element name="color" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        

</xsd:schema>